management.endpoints.web.exposure.include=*
#Time to simulate start delay
app.simulation.startup.delay.ms=20000

#Simulation of cpu load properties
app.simulation.cpu.load.enabled=true
app.simulation.cpu.load.duration=30000
app.simulation.cpu.load.threadspercore=2
app.simulation.cpu.load.numberofcores=2


#Simulation of memory load properties
app.simulation.memory.load.enabled=true
app.simulation.memory.load.duration=50000

#Simulation of disk load properties
app.simulation.disk.load.enabled=true
app.simulation.disk.load.threads=2
app.simulation.disk.load.duration=50000


spring.application.name=BAD_CODE_APP



